spring.data.mongodb.uri=mongodb+srv://iggan443_db_user:Slayer185@foro.wywprcc.mongodb.net/?appName=Foro
spring.data.mongodb.database=Foro
spring.data.mongodb.auto-index-creation=true
server.port=8080
