# Dirección de la base de datos
spring.data.mongodb.uri=mongodb+srv://iggan443_db_user:Slayer185@foro.wywprcc.mongodb.net/Foro?ssl=true&retryWrites=true&w=majority&appName=foro
#Puerto del servidor
server.port=8080



