# Nombre :D
spring.application.name=Backend-Foro
# Dirección de la base de datos
spring.data.mongodb.uri=mongodb+srv://iggan443_db_user:IMmEIHtiXG4HScI@foro.tblcvlu.mongodb.net/Foro?retryWrites=true&w=majority&appName=foro
#Puerto del servidor
server.port=8080

spring.data.mongodb.client.socket-timeout=60000
spring.data.mongodb.client.connect-timeout=30000
spring.data.mongodb.client.server-selection-timeout=60000


## Métodos deprecados al usar URI
# Puerto del servidor spring.data.mongodb.port=27017
# Base de datosspring.data.mongodb.database=Foro

