# Nombre :D
spring.application.name=Backend-Foro
# Dirección de la base de datos
spring.data.mongodb.uri=mongodb+srv://iggan443_db_user:IMmEIHtiXG4HScI@foro.tblcvlu.mongodb.net/Foro?retryWrites=true&w=majority&appName=foro
#Puerto del servidor
server.port=8080

